GCP_PROJ_ID=<your gcp project id>
GOOGLE_APPLICATION_CREDENTIALS=<your firebase service account json>
TWITCH_CLIENT_ID=<your twitch client id>
TWITCH_CLIENT_SECRET=<your twitch client secret>
TWITCH_BOT_USER_ID=<your bot's user id>